dependencies:
    - { role: suzuki-shunsuke.pyenv,
      pyenv_is_dependencies_installed: yes,
      ignore_errors: true }
    - { role: suzuki-shunsuke.pyenv-virtualenv }
    - { role: suzuki-shunsuke.pyenv-module }
