# Install visual studio extensions.
vs_code_extensions:
  - Shan.code-settings-sync
  - WallabyJs.quokka-vscode
  - Zignd.html-css-class-completion
  - christian-kohler.npm-intellisense
  - dbaeumer.vscode-eslint
  - dbankier.vscode-instant-markdown
  - donjayamanne.python
  - freakypie.code-python-isort
  - joelday.docthis
  - johnpapa.azure-functions-tools
  - msjsdiag.debugger-for-chrome
  - nodesource.vscode-for-node-js-development-pack
  - robertohuertasm.vscode-icons
